<script type="text/javascript" src="/js/app.js"></script>

<script type="text/javascript" src="/assets/js/jquery.plugin.js"></script>
<script type="text/javascript" src="/assets/js/jquery.timeentry.js"></script>
<script type="text/javascript" src="/assets/bower_components/popper.js/dist/umd/popper.min.js"></script>
<script type="text/javascript" src="/assets/bower_components/select2/dist/js/select2.full.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.quicksearch.js"></script>
<script type="text/javascript" src="/assets/js/highcharts.js"></script>
<script type="text/javascript" src="/assets/js/highcharts-more.js"></script>
<script type="text/javascript" src="/assets/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
<script type="text/javascript" src="/assets/bower_components/tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="/assets/bower_components/slick-carousel/slick/slick.min.js"></script>
<script type="text/javascript" src="/assets/bower_components/bootstrap/js/dist/util.js"></script>
<script type="text/javascript" src="/assets/bower_components/bootstrap/js/dist/alert.js"></script>
<script type="text/javascript" src="/assets/bower_components/bootstrap/js/dist/button.js"></script>
<script type="text/javascript" src="/assets/bower_components/bootstrap/js/dist/carousel.js"></script>
<script type="text/javascript" src="/assets/bower_components/bootstrap/js/dist/collapse.js"></script>
<script type="text/javascript" src="/assets/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script type="text/javascript" src="/assets/bower_components/bootstrap/js/dist/modal.js"></script>
<script type="text/javascript" src="/assets/bower_components/bootstrap/js/dist/tab.js"></script>
<script type="text/javascript" src="/assets/bower_components/dragula.js/dist/dragula.min.js"></script>
<script type="text/javascript" src="/assets/js/demo_customizer-version=4.4.1.js"></script>
<script type="text/javascript" src="/assets/js/main-version=4.4.1.js"></script>